MAILER_PASSWORD=""
MAILER_USERNAME=""
MAILER_DSN="smtp://127.0.0.1:1025"
MAILER_PORT="1025"
MAILER_URL="smtp://127.0.0.1:1025"
MAILER_WEB_URL="https://rag-system.ddev.site:8026"
MAILER_AUTH_MODE=""
MAILER_CATCHER="1"
MAILER_DRIVER="smtp"
MAILER_HOST="127.0.0.1"
